#BlueJ class context
comment0.target=Player
comment0.text=\n\ Player\ class\ will\ manage\ the\ player's\ name,\ location\ and\ inventory.\n\n\ @author\ Daisry\ Joy\ Ladignon\n\ @version\ October\ 29,\ 2018\n
comment1.params=player\ currentRoom
comment1.target=Player(java.lang.String,\ Room)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n\ @param\ String\ name\ for\ player.\ \n
comment10.params=
comment10.target=void\ eatCookie()
comment10.text=\n\ Eat\ the\ cookie\ \n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Return\ player\ name.\ \n
comment3.params=
comment3.target=void\ getHealth()
comment3.text=\n\ Return\ player\ health.\ \n
comment4.params=currentRoom
comment4.target=void\ setRoom(Room)
comment4.text=\n\ Method\ to\ set\ the\ player's\ current\ room\n\ \n\ @param\ Room\ currentRoom\ of\ player\n
comment5.params=
comment5.target=Room\ getRoom()
comment5.text=\n\ Method\ to\ return\ the\ player's\ current\ room\n\ \n\ @return\ Room\ currentRoom\ of\ player\n
comment6.params=addedItem
comment6.target=void\ addItem(Item)
comment6.text=\n\ Adds\ item\ to\ inventory\ and\ adds\ weight\ of\ object\ to\ weight.\ \n
comment7.params=removedItem
comment7.target=void\ removeItem(Item)
comment7.text=\n\ Drops\ item\ from\ inventory\ and\ removes\ weight\ of\ object\ from\ weight.\ \n
comment8.params=itemName
comment8.target=Item\ getItem(java.lang.String)
comment8.text=\n\ Returns\ an\ Item\ object\ in\ Player\ inventory\n
comment9.params=
comment9.target=void\ printItems()
comment9.text=\n\ Prints\ items\ in\ inventory\ \n
numComments=11
