#BlueJ class context
comment0.target=Player
comment0.text=\n\ Player\ class\ will\ manage\ the\ player's\ name,\ location\ and\ inventory.\n\n\ @author\ Daisry\ Joy\ Ladignon\n\ @version\ October\ 29,\ 2018\n
comment1.params=player\ currentRoom
comment1.target=Player(java.lang.String,\ Room)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n\ @param\ String\ name\ for\ player.\ \n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Return\ player\ name.\ \n
comment3.params=currentRoom
comment3.target=void\ setRoom(Room)
comment3.text=\n\ Method\ to\ set\ the\ player's\ current\ room\n\ \n\ @param\ Room\ currentRoom\ of\ player\n
comment4.params=
comment4.target=Room\ getRoom()
comment4.text=\n\ Method\ to\ return\ the\ player's\ current\ room\n\ \n\ @return\ Room\ currentRoom\ of\ player\n
comment5.params=addedItem
comment5.target=void\ addItem(Item)
comment5.text=\n\ Adds\ item\ into\ inventory\ and\ adds\ weight\ of\ object\ into\ maxWeight.\ \n
comment6.params=removedItem
comment6.target=void\ removeItem(Item)
comment6.text=\n\ Drops\ item\ from\ inventory\ and\ removes\ weight\ of\ object\ from\ maxWeight.\ \n
comment7.params=itemName
comment7.target=Item\ getItem(java.lang.String)
comment7.text=\n\ Returns\ an\ Item\ object\ in\ Player\ inventory\n
comment8.params=
comment8.target=void\ printItems()
comment8.text=\n\ Prints\ items\ in\ inventory\ \n
numComments=9
